{
  "name": "my-wow-server",
  "version": "1.0.0",
  "description": "WoW Server Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bigint-mod-arith": "^3.3.1",
    "bootstrap": "^5.3.3",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5"
  }
}
